{
  "name": "react-server-side-rendering",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "express": "^4.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "nodemon": "^1.19.2",
    "rimraf": "^3.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "start": "webpack && (webpack -w & nodemon ./dist/server.js)",
    "clean": "rimraf dist",
    "build": "yarn clean && webpack",
    "serve": "node ./dist/server.js"
  }
}
